name    = Data-Page
author  = Leo Lapworth <llap@cuckoo.org>
author  = Léon Brocard <acme@astray.com>
license = Perl_5
copyright_year = 2000
copyright_holder = Léon Brocard

[@Author::ETHER]
:version = 0.119
authority = cpan:LBROCARD
installer = MakeMaker
Test::PodSpelling.stopwords[0] = ELPENGUIN
Test::PodSpelling.stopwords[1] = listref

[Prereqs / RuntimeSuggests]
; these make the accessors better/faster
Sub::Name = 0
Class::Accessor::Fast::XS = 0
